1111110111. 145

26. Ilcavaliere di buon gusto. Commedia di tre atti, in prosa (175 )
27· La finta ammalata. Commedia di tre atti, in prosa (1750),

28. Le femmine puntigliose. Commedia di tre atti, in prosa (17 5 ).
29. Il giocatore. Commedia di tre atti, in 5110100750).

50. Pamela fanciulla. Commedia di tre atti, in prosa (1750).

31. Pamela maritata. Commedia di tre atti, in prosa (17 50).

32. Il padre di famiglia. Commedia di tre atti, in prosa (1750)
33. Il poeta fanatico. Commedia di tre atti, in prosa (1750). ’
54. Π teatro comico. Commedia di tre atti, in prosa (175 ).

75. Un curioso accidente. Commedia di tre atti, in prosa (1750).
36. [lvero amico. Commedia 01110 atti, in prosa (175 ).

37. L‘amante militare. Commedia di 110 atti, in prosa (1751).

38. L'avventuriere onorato. Commedia di tre atti, in prosa (175 ).

39. La donna volubile. Commedia di tre atti, in prosa (1751).

40. La gastalda. Commedia di tre atti, in prosa (1751).

41. L'fncognita perseguitata. Commedia di tre atti, in prosa (1751).
42. Il Moliere. Commedia di cinque atti, in versi (17 5 ).

43. I 511111ξοί0441 delle donne. Commedia di tre atti, in prosa (1751).

44. La pupilla. Commedia di cinque atti, in versi sdruccioli edi scena
stabile (1751).

45. L’avvocato 0011041000. 6001010010 01110 atti, in prosa (1751).

46. Ilcontrattempo 0 sia [lebiaccherone imprudente. Commedia di tre
atti, in prosa (175 ).

47. Le donne gel'ose. Commedia di tre atti, in prosa (1752).
011 0011101110. 10

 

