154 1111111111.

4⁰- Il re alla.caccia. Dramma per musica di tre atti (1753).

41. L'ippocondriaco. Interm'ezzo di due parti (1753).

72. Monsier Petiton. Intermezzo di due parti (17 53). ’ ’

43. Lo speziale. Dramma per musica di tre atti (175 3).

44. La maestra. Dramnia per'musica (1754).

45. 1 matti per amore. Dramma per musica di tre atti (1754).
46. La diavolessa. Commeiia per musica di tre atti (175 5).
47. Le now. Dramma per musica (17 55).

48. La buona figliuola. Dramma per musica di tre atti (1756). Musica
di Piccini e di Duni.

49. La cascina. Dramma per musica di tfe atti (1756).

5⁰· Le now giocose. Dramma per musica (1756).

51. La ritornata da Londra. Dramma per musica di tre atti (1756).
52. Il mercato di Malmantile. Dramma per musica di tre atti (1757).
55. Il festino. Dramma per musica di tre atti (1757).

54. Ι viaggiatori ridicoli. Dramma per musica (17 57).

55. L³isola disabiiata. Dramma per musica di tre atti (17 57). ’

56. Il signor dottore. Dramma per musica di tre atti (1758).

57, La conversazt'one. Dramma per musica di tre atti (1758).

58. Buovo d'Antona. Dramma per musica di tre atti (1759).

59. Il conte Chicchera. Drssmma per musica (175 ). ,

60. Li uccellatori. Dramma per musica di tre atti. (17 59).

61. Amor contadzno. Dramma per musica di tre atti (1760).

 

