158 Λιῦυκῐμτυκ,

PARS SECUNDA

effu-r v.
Goldonianarum fabularum divisio .............
§ ι. - De sabulis quae indoles retractant .........
§2- ᾈ De sabulis quae ad mores pertinent .........
§ 3. ›— De popularibus comdiis ..... ξ ,,,,,,,
5 4. - De plebeiis tragoediix camoedn'ixque scriis ......
§ ς. — De ceteris optribm ...............
effu-r v1.
Quae ³int praecipua: goldoniznae personae ..........
De viris ....................
ς 1. — De juris consultis ...............

§2 ssmmeaicis ..Δ . ..........
5 3 ⁴ Dc amatoriis juvenibus .............
§4 — De parmitis .................
§ 5. — De peregrinis .................
De mulieribus .................
De mimis ...................
De ancillis ...................
De servis ...................

ΤΕΚΤΙΑ PARS

mour vn.

De Gnldnnio Lutetiae morante ...............

εΑΡυτ vm.

De Guldonio Gzllomm imitatore ,,,,,,,,,,,,,
Coxcmsw .......................

ιι..
5³
54
63
⁵7
72
76

78
78
79

⁸³
ὅθ
88
92
95
98
99

¹⁰3

131

