146 1111111111.

48. 11 sandalaria. Commodia di tre atti, in prosa (1752).
49. La figlia obbadimta. Commedia di tre atti, in prosa (1752).
50. la magla'r saggia. Commedia di tre atti, in prosa (1752).

51. Ι puntiglr' dormiri. commedio di tre atti, in prosa (175²)-

52· La sorva amorosa. comr'nedia di 1111111, in prosa (17 52).

53. Lo doram carioso. Commedio di tre atti, in prosa (1753).

54. La donna vendicarioa. eommedia di tre atti, in prosa (175 3).

5 5. La donno aa· testa dabolo o sia La oraora infatuata. Comoedia di tre
atti, in prosa (1753).

56. Ia domo prudente. Commedia di tre atti, in prosa (1753).

57. 1 dur Pantoloni, ο Ι mercanti. Commodia 1111111111, in prosa(1753).
58. 12 filososo inglrsr. commedio di cinque atti, in versi (1753).

59. II geloso ooaro. Commedia di tre atti, in prosa (1753). Ι

6ο. La locandiera. Commodia di tre atti, in prosa (1753).

61. la sposo persiana. Commedia di cinque otti, in versi (1753).

62. [liotore. Commedia di tre atti, in prosa (1753).

6 3. Lo maacham. Commodia di tre atti, parte scritta, parte osoggetto
(1753)-

’ 64. Io camariana brillantr. Commedia di tre atti, in prosa (1754).
65. ll [astino. Comoedia di cinque atti, in versi (1754).

66. La madre amorosa. Commedia di tre atti, in prosa (175 ).
67. Ι moloontmtr'. eommedia di tre atti, in prosa (1754).

68. IoPeruviano. commedio di cinque atti, in versi (1754).

69. Il Torenzio. Commedia di carattere antico romano, di cinque atti,
in versi (175 ).

 

